main {
    background-color: black;
    display: grid;
    justify-self: center;
    margin: 0px 15vw 0px 15vw;
    grid-template-columns: auto 444px;
}

.user-info-head {
    background-color: red;
    grid-column: 1 / 3;
    height: 300px;
}

.main-section {
    background-color: green;
}

aside {
    background-color: blue;
}

.image-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 15px;
}

.image-container {
    position: relative;
    padding-bottom: 90%;
    border: 2px #205010 solid;
    border-radius: 2px;
}

.image-board-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.post-info {
    position: absolute;
    background-color: antiquewhite;
    width: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
}

.post-info div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 2px 1px 2px 1px;
    padding: 0px 2px 0px 2px;
    border-radius: 2px;
}

.post-info p {
    margin: 0px 2px 0px 2px;
}

.post-info i {
    color: rgb(66, 32, 73);
    opacity: 60%;
}